language: cpp
before_install:
  - sudo apt-get update
  - sudo apt-get install -y build-essential:i386 g++:i386 python-dev:i386 autotools-dev:i386 libicu-dev:i386 libbz2-dev:i386
  - wget -O boost_1_55_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.gz/download
  - tar xzvf boost_1_55_0.tar.gz
install:
  - cd boost_1_55_0/
  - ./bootstrap.sh --prefix=/usr/local --with-libraries=system,chrono,thread,regex,date_time,atomic
  - ./b2 variant=release link=static threading=multi address-model=32 runtime-link=shared install
  - sudo ldconfig
  - cd ..
script: make
